-run_mode=true
-log_file=/lc/logs/file.log
-log_level=0
-registry_host=http://172.26.194.94:2379
-base_service=/service
-instance_name=/file_service/instance
-access_host=172.26.194.94:10002
-storage_path=/lc/data/
-listen_port=10002
-rpc_timeout=-1
-rpc_threads=1