-run_mode=true
-log_file=/lc/logs/gateway.log
-log_level=0
-http_listen_port=8000
-websocket_listen_port=8001
-registry_host=http://172.26.194.94:2379
-base_service=/service
-file_service=/service/file_service
-friend_service=/service/friend_service
-message_service=/service/message_service
-user_service=/service/user_service
-speech_service=/service/speech_service
-transmite_service=/service/transmite_service
-redis_host=172.26.194.94
-redis_port=6379
-redis_db=0
-redis_keep_alive=true