-run_mode=true
-log_file=/lc/logs/speech.log
-log_level=0
-registry_host=http://172.26.194.94:2379
-instance_name=/speech_service/instance
-access_host=172.26.194.94:10001
-base_service=/service
-listen_port=10001
-rpc_timeout=-1
-rpc_threads=1
-app_id=60694095
-api_key=
-secret_key=