-run_mode=true
-log_file=/lc/logs/transmite.log
-log_level=0
-registry_host=http://172.26.194.94:2379
-instance_name=/transmite_service/instance
-access_host=172.26.194.94:10004
-listen_port=10004
-rpc_timeout=-1
-rpc_threads=1
-base_service=/service
-user_service=/service/user_service
-mysql_host=172.26.194.94
-mysql_user=root
-mysql_pswd=123456
-mysql_db=crin_lc
-mysql_cset=utf8
-mysql_port=0
-mysql_pool_count=4
-mq_user=root
-mq_pswd=123456
-mq_host=172.26.194.94:5672
-mq_msg_exchange=msg_exchange
-mq_msg_queue=msg_queue
-mq_msg_binding_key=msg_queue