-run_mode=true
-log_file=/lc/logs/user.log
-log_level=0
-registry_host=http://172.26.194.94:2379
-instance_name=/user_service/instance
-access_host=172.26.194.94:10003
-listen_port=10003
-rpc_timeout=-1
-rpc_threads=1
-base_service=/service
-file_service=/service/file_service
-es_host=http://172.26.194.94:9200/
-mysql_host=172.26.194.94
-mysql_user=root
-mysql_pswd=123456
-mysql_db=crin_lc
-mysql_cset=utf8
-mysql_port=0
-mysql_pool_count=4
-redis_host=172.26.194.94
-redis_port=6379
-redis_db=0
-redis_keep_alive=true
-dms_key_id=
-dms_key_secret=